\begin{tikzpicture}%[scale=1.0, xshift= 1cm, yshift= -1.3cm]  
  % Variablen
  \draw[ultra thick, yellow!20!orange, ->] (0.2, 1.05) -- (1.97, 1.05); 
  \node[yellow!20!orange] at (1.05, 1.3) {$F$}; 
%   \draw[very thick, gray] (0.5, -0.4) -- (0.5, -1);
%   \draw[thick, gray] (0.5, -0.6) -- (3.0, -0.6); 
%   \draw[thick, gray] (3.0, -0.55) -- (3.0, -0.65); 
  \draw[thick, dotted, gray] (3.0, -0.6) -- (3.0, 0.4);
  \node[gray] at (3.3, -0.63) {$x_1$}; 
%   \draw[thick, gray] (0.5, -0.8) -- (7.45, -0.8); 
%   \draw[thick, gray] (7.45, -0.75) -- (7.45, -0.85); 
  \draw[thick, dotted, gray] (7.65, -0.6) -- (7.65, 0.4);
  \node[gray] at (8.0, -0.63) {$x_2$}; 
  % Axis
  \draw[gray, ->] (0, -0.39) -- (9.6, -0.39);
%   \draw[gray, ->] (0, -0.4) -- (0, 0.5);
  \node[gray] at (9.77, -0.4) {$x$};
  % Feder  
  \node at (5.2, 1.4) {\small $k$}; 
  \draw[thick, snake] (3.73, 1.05) -- (6.45, 1.05); 
  % Wagen 1
  \draw[myRed1, very thick, fill=myLGray, rounded corners] (2, 0.4) -- (4, 0.4) -- (4, 1.7) -- (2, 1.7) -- cycle;
  \node[myRed1] at (3.04, 1.0) {$m_1$}; 
  % Wagen 2
  \draw[myRed1, very thick, fill=myLGray, rounded corners, xshift=4.4cm] (2, 0.4) -- (4.4, 0.4) -- (4.4, 2.1) -- (2, 2.1) -- cycle;
  % \node[myRed1, xshift=4.4cm] at (3.24, 1.2) {$m_2$}; 
  \node[myRed1] at (7.64, 1.2) {$m_2$}; 
  \foreach \x in {2.4, 3.6, 6.9, 8.3} {
    \path[draw=myRed1, thick, fill=myLGray] (\x, 0.2) circle (1.0ex);
  }
  % Untergrund
  \draw[very thick] (0.5, 0) -- (9.4, 0);
  \foreach \x in {0.8, 1, ..., 9.4} {
    \draw[thick] (\x, 0) -- (\x-0.2, -0.2);
  } 
\end{tikzpicture} 

